apiprotos/protos/names.proto

syntax = "proto3";

package acumio.model;
option java_package = "com.acumio.model";

message QualifiedName {
  // This is a full specification of the namespace to which a named
  // entity may belong. Note that 'namespace' is a reserved word in
  // proto3, so we call this 'name_space' instead.
  // If name_space has 0 length, this will be the global namespace.
  //
  // For data assets belonging to a repository, the prefix portion
  // of the namespace will identity the repository.
  string name_space = 1;

  // The name of the entity being referenced. The name is required
  // to uniquely define an entity within the name_space.
  string name = 2;
}

message Namespace {
  // Namespaces of course, belong to namespaces, with the root namespace
  // being un-named. We identify a namespace in two ways: by its
  // position relative to the parent namespace, and by its fully written
  // name. These two representations of course, are derivable from the
  // other as long as you know the separator for the parent namespace.
  // 
  // To be clear, given two Namespace instances "p" and "c":
  // 
  // c.name.name_space() == p.full_name() ==>
  // c.full_name() == p.full_name() + p.separator() + c.name().name()
  string full_name = 1;
  QualifiedName name = 2;

  // When representing QualifiedName entities with this Namespace as
  // the parent Namespace, the fully-qualified name of the child entity
  // (be it a Dataset or an Attribute or a Namespace) will be formed
  // by taking the concatenation of (full_name, separator, child.name)
  // where child.name represents the short-name of the child entity.
  // For all but the root Namespace, the seperator must be non-empty.
  string separator = 3;
}
